
html {
    background: #eeeeee;
}
body {

    font-weight: 300;
    color: #000;
    font-family: 'Roboto Condensed', sans-serif;
}
li > a {
    font-size: 18px;
    color: #58595b;
    text-decoration: none;
    font-weight: 400;
  }
.header_bottom, .list li, body {

    font-size: 18px;
}
.header_bottom a {

    color: rgba(236, 236, 236, 0.6);
    font-weight: 400;
}
.hmenu > .nav-item {
	margin-left: 80px;
  padding-top: 2rem;
}

.back_call span {
    position: absolute;
    width: 22px;
    height: 23px;
    background: url(../img/back-call.png) no-repeat 0 0;
    margin-left: -25px;
}

.entry_salon span {
    position: absolute;
    width: 20px;
    height: 21px;
    background: url(../img/entry_salon.svg) no-repeat 0 0;
    background-size: auto;
    background-size: contain;
    margin-left: -25px;
}
.free_services span {
    position: absolute;
    width: 11px;
    height: 22px;
    background: url(../img/gauging.png) no-repeat 0 0;
	margin-left: -25px;    
}
.bmenu {
    background: #f9f8f8;
    clear: both;
    z-index: 1002;
    border-bottom: 1px solid #ddd;
}
nav .menu {
    height: 48px;
}

nav .menu > li > a {
    color: #58595b;
    font-weight: 400;
}
.container-my {
    max-width: 1260px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.header_bottom {
    padding: 0 60px;
    box-sizing: border-box;
    align-items: center;
    font-size: 16px;
    background: #404041;
	color: rgba(236, 236, 236, 0.6);
}
.page h1 {
    margin-top: 20px;
}
.page h1, h2 {
    font-size: 36px;
    font-weight: 300;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}
.underline {
    display: block;
    width: 140px;
    height: 2px;
    background: #ffe100;
	margin: 10px auto;
}

.slide_block {
    margin: 0 15px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    color: #000000;
    background: #ffffff;
    display: block;
    border: 1px solid #d2d2d2;
    text-decoration: none;
    width: 385px;
    float: left;
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    margin: 0 15px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    color: #000000;
    background: #ffffff;
    display: block;
    border: 1px solid #d2d2d2;
    text-decoration: none;
}
.card-body a {
	color: #000;
	font-size: 20px;
	font-weight: 400;
	margin: 0;
    margin-left: 0px;
    overflow: hidden;
	padding-bottom: 16px;
}
.top_action {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  transition: box-shadow .25s, transform .25s
 -moz-transition:all,.3s;
 -webkit-transition:all,.3s;
 -o-transition:all,.3s;
 -ms-transition:all,.3s
}
.top_action:hover {
box-shadow: 0 20px 100px rgba(0, 0, 0, .3);
transform: translateY(-3px)
}
.light_gray {
    background:#f7f7f7;
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    display: inline-block;
    width: 100%;
}
.back_white {
    background:#fff;
    display: inline-block;
    width: 100%;
}
.block {
    background: #fff;
    display: block;
    margin: 10px 15px;
    transition: all .5s;
    float: left;
    font-size: 18px;
    color: #000;
    padding-top: 36px;
    text-decoration: none;
}
.today .block {
    display: block;
    float: left;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-weight: 300;
    margin: 65px 0 0;
    border-right: 1px solid #a1a1a1;
    padding: 0 30px;
}
.today .block span {
    display: inline-block;
    font-size: 30px;
    color: #fd0;
    font-weight: 700;
    border-bottom: 1px solid #fff880;
    margin-bottom: 10px;
}
.today .block:nth-child(4n) {
    border: none;
}
.today .block a{
    color: #000;
}

.advantages .block {
    margin: 46px 0 97px 0;
    padding: 0 20px;
    font-size: 16px;
    box-sizing: border-box;
}
.advantages .block .image {
    width: 89px;
    height: 80px;
    background: 
    #fff200;
    margin: 0 auto 16px auto;
    display: flex;
    align-items: center;
}
.advantages .block .image img {
    margin: 0 auto;
}
.advantages .block a {
    color: #000;
}


footer {
    background: #eeeeee;
    border-top: 1px solid ##eeeeee;
    padding-top: 36px;
    width: 100%;
}
footer a{
   color: #000; 
}


.grid {
  position: relative;
  display: inline-block;
  width: 100%;
 }

.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  min-width: 33.333333%;
  max-width: 33.333333%;
  width: 33.333333%;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
}

.grid figure img {
  position: relative;
  display: block;
  max-width: 100%;
  opacity: 1;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 100;
  position: relative;
  box-sizing: border-box;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

figure.effect-roxy:after,
.grid figure figcaption,
.grid figure figcaption>a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

figure.effect-roxy:after {
  content: '';
  display: block;
  background: #000000;
  opacity: 0.3;
  pointer-events: none;
  z-index: 99;
  -webkit-transition: background 0.35s;
  transition: background 0.35s;
}

.grid figure figcaption>a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  color: #ffffff;
  font-size: 36px;
  margin: 0;
  text-transform: uppercase;
  padding: 30% 0 10px 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 14px;
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
}

figure.effect-roxy img {
  max-width: none;
  width: -webkit-calc(100% + 60px);
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50px, 0, 0);
  transform: translate3d(-50px, 0, 0);
}

figure.effect-roxy figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-20px, 0, 0);
  transform: translate3d(-20px, 0, 0);
}

figure.effect-roxy figcaption {
  padding: 3em;
  text-align: left;
}

figure.effect-roxy:hover img {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-roxy:hover figcaption::before,
figure.effect-roxy:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-roxy:hover:after {
  background: linear-gradient(225deg, #000000 0%, #666100 100%);
}
.ban_vibor {
    padding-left: 0;
    padding-right: 0;
}
.breadcrumb, .breadcrumb a {
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color: #aaa;
    margin: 18px 8px 0;
    background-color: #f7f7f7;
}

.filter {
    margin-left: 4px;
}
.filter a {
    display: block;
    float: left;
    background: #eaeaea;
    padding: 8px 10px;
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    margin-right: 4px;
    margin-bottom: 4px;
}
.filter a.active, .filter a:hover {
    background: #ffe100;
}
.forplashh {
    position: relative;
}
.gallery {
    margin-top: 42px;
}

.gallery .slider-for {
  margin: 0 15px 22px;
}

.gallery .slider-for>div {
    overflow: hidden;
}

.gallery .slider-nav .slick-slide {
  margin: 0 15px;
}

.gallery .slider-nav .slick-arrow {
  top: 59px;
}

.gallery .slider-nav .slick-prev {
  left: 15px;
}

.gallery .slider-nav .slick-next {
  right: 14px;
}
.kuhkuh .gallery_info {
    background: none;
}
.gallery_info {
    position: absolute;
    margin-top: 42px;
    right: 15px;
    background: rgba(255, 255, 255, .5);
    height: 560px;
}
.kuhkuh .gallery_info .block_info {
    padding: 13px 40px 27px 44px;
    font-size: 18px;
    line-height: 1.3;
    border-right: 1px solid #eaeaea;
    margin-bottom: 23px;
    border-left: 1px solid #eaeaea;
    border-radius: 0 0 3px 3px;
    background: #ffffff url(../img/border_11.png) repeat-x 0 bottom;
    float: left;
    width: 280px;
}
.pricekuhh {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}
.price_window {
  border-bottom: 1px solid #e1e1e1;
}

.price_window:hover {
  border-bottom: 1px solid #010101 !important;
}

.price_window,
.price_window span {
  color: #ffe100 !important;
}

.price_window .zvezdatext {
  color: #858585 !important;
}

.price_window_text,
.price_window_text p {
  text-align: justify;
}
.pricekuhh {
  float: left;
  width: 100%;
  margin-bottom: 30px;
}

.pricekuhh div {
  padding: 16px 0 16px;
  margin: 50px;
}

.price1 div {
  background: url("../img/p1_03.png") no-repeat scroll 0 0;
}

.price2 div {
  background: url("../img/p2_03.png") no-repeat scroll 0 0;
}

.price3 div {
  background: url("../img/p3_03.png") no-repeat scroll 0 0;
}

.pricekuhh p {
  font-size: 24px;
  font-weight: 500;
  color: #ffe100;
}
.clear {
    clear: both;
}
.akcii{
        position: sticky; 
}
.slick-track {
  margin-left: unset !important; 
  margin-right: unset !important;
}
.slick-active {
  max-width: 100%
}
.navbar-brand {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.navbar-nav {
  flex-direction: initial;
}
.collapse {
  display: block !important;
}
.navbar-toggler {
  float: left;
}
.nav-link {
  display: inline-block;
}

/* Media      */
@media only screen and (max-width: 1057px) {
  .hidmenu {
    display: none;
  }
  .grid figure h2 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 900px) {
  .grid figure h2 {
    font-size: 14px;
  }
}
@media only screen and (max-width: 767px) {
  .advantages {
    display: none;
  }
}
@media only screen and (max-width: 575px) {    
  .hmenu > .nav-item {
    padding-top: 0;
    margin: auto;
    text-align: center;
  }
}